[tox]
envlist = py26,py27,py34
[testenv]
deps= -rredscheduler/test/requirements.txt
      -rrequirements.txt
commands=nosetests
[testenv:py26]
deps= unittest2 
      -rredscheduler/test/requirements.txt
      -rrequirements.txt
commands=nosetests
